<templateSet group="React">
  <template name="fc" value="const $TM_FILENAME_BASE$ = ():JSX.Element =&gt; (&#10;   $END$&#10; );&#10; &#10; export default $TM_FILENAME_BASE$" description="Creates a stateless React component withTypescript Types and ES6 module system" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="st" value="import styles from &quot;./$END$&quot;" description="Import styles" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>