<?xml version="1.0" encoding="UTF-8"?>

<channel name="parole" version="1.0">
  <property name="subtitles" type="empty">
    <property name="font" type="string" value="Sans Bold 20"/>
  </property>
  <property name="window" type="empty">
    <property name="maximized" type="bool" value="false"/>
    <property name="width" type="int" value="1920"/>
    <property name="height" type="int" value="1141"/>
  </property>
  <property name="audio" type="empty">
    <property name="volume" type="int" value="35"/>
  </property>
  <property name="folders" type="empty">
    <property name="last-used-media" type="string" value="/home/earthride/Downloads/Learn to Create Web Applications using Go LQ"/>
  </property>
  <property name="playlist" type="empty">
    <property name="show-playlist" type="bool" value="true"/>
  </property>
  <property name="video" type="empty">
    <property name="aspect-ratio" type="string" value="PAROLE_ASPECT_RATIO_16_9"/>
  </property>
</channel>
