<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=8;x=960;y=1186"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="icon-size" type="uint" value="22"/>
      <property name="size" type="uint" value="28"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="15"/>
        <value type="int" value="16"/>
        <value type="int" value="9"/>
        <value type="int" value="7"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="4"/>
        <value type="int" value="5"/>
        <value type="int" value="10"/>
        <value type="int" value="25"/>
        <value type="int" value="23"/>
        <value type="int" value="11"/>
        <value type="int" value="12"/>
        <value type="int" value="13"/>
        <value type="int" value="18"/>
      </property>
      <property name="disable-struts" type="bool" value="false"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-2" type="string" value="tasklist">
      <property name="grouping" type="uint" value="0"/>
      <property name="show-labels" type="bool" value="true"/>
      <property name="show-handle" type="bool" value="true"/>
    </property>
    <property name="plugin-3" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-4" type="string" value="pager">
      <property name="rows" type="uint" value="1"/>
    </property>
    <property name="plugin-5" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-12" type="string" value="clock">
      <property name="digital-format" type="string" value="%H:%M"/>
    </property>
    <property name="plugin-13" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-7" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
      <property name="expand" type="bool" value="false"/>
    </property>
    <property name="plugin-15" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15888386832.desktop"/>
      </property>
    </property>
    <property name="plugin-16" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="16129565394.desktop"/>
      </property>
    </property>
    <property name="plugin-18" type="string" value="showdesktop"/>
    <property name="plugin-10" type="string" value="systray">
      <property name="names-ordered" type="array">
        <value type="string" value="seapplet"/>
        <value type="string" value="caja"/>
        <value type="string" value="obs"/>
        <value type="string" value="dnfdragora-updater"/>
        <value type="string" value="telegramdesktop"/>
        <value type="string" value="javaembeddedframe"/>
        <value type="string" value="uget-gtk"/>
        <value type="string" value="deadbeef"/>
        <value type="string" value="vlc"/>
        <value type="string" value="jetbrains-toolbox"/>
        <value type="string" value="thunar"/>
        <value type="string" value="keepassxc"/>
        <value type="string" value="redshift-gtk"/>
        <value type="string" value="networkmanager applet"/>
      </property>
      <property name="known-legacy-items" type="array">
        <value type="string" value="uget-gtk"/>
        <value type="string" value="javaembeddedframe"/>
        <value type="string" value="guake"/>
        <value type="string" value="thunar"/>
        <value type="string" value="deadbeef"/>
        <value type="string" value="networkmanager applet"/>
      </property>
      <property name="known-items" type="array">
        <value type="string" value="Free Download Manager"/>
        <value type="string" value="transmission"/>
        <value type="string" value="toolbox"/>
        <value type="string" value="redshift"/>
        <value type="string" value="vlc"/>
        <value type="string" value="KeePassXC"/>
      </property>
    </property>
    <property name="plugin-23" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="mpris-players" type="string" value="chromium.instance126747;chromium.instance194849;chromium.instance204587;chromium.instance206555;chromium.instance214226;chromium.instance245020;chromium.instance3154;chromium.instance4486;chromium.instance58363;chromium.instance76498;chromium.instance805085;chromium.instance98445;firefox.instance100426;firefox.instance1017;firefox.instance10197;firefox.instance1026;firefox.instance1036824;firefox.instance1042;firefox.instance1050;firefox.instance1076;firefox.instance1135;firefox.instance1139;firefox.instance1141;firefox.instance1142;firefox.instance11441;firefox.instance1147;firefox.instance1148;firefox.instance1150;firefox.instance1151;firefox.instance1156;firefox.instance1162;firefox.instance1163;firefox.instance1165;firefox.instance1167;firefox.instance118725;firefox.instance121734;firefox.instance1223;firefox.instance1255;firefox.instance1294;firefox.instance1312;firefox.instance141964;firefox.instance1422;firefox.instance1443;firefox.instance1535;firefox.instance1550;firefox.instance1558;firefox.instance1559;firefox.instance1560;firefox.instance1562;firefox.instance1569;firefox.instance1570;firefox.instance1571;firefox.instance1573;firefox.instance1574;firefox.instance1575;firefox.instance1576;firefox.instance1577;firefox.instance15775;firefox.instance1578;firefox.instance1579;firefox.instance1580;firefox.instance1581;firefox.instance1582;firefox.instance1585;firefox.instance1594;firefox.instance1597;firefox.instance159753;firefox.instance1598;firefox.instance1607;firefox.instance1608;firefox.instance1614;firefox.instance1616;firefox.instance162447;firefox.instance1635;firefox.instance164764;firefox.instance17636;firefox.instance189469;firefox.instance216090;firefox.instance222266;firefox.instance2320;firefox.instance235202;firefox.instance23748;firefox.instance25354;firefox.instance264917;firefox.instance27508;firefox.instance28140;firefox.instance29740;firefox.instance412628;firefox.instance450604;firefox.instance6017;firefox.instance62372;firefox.instance6299;firefox.instance645;firefox.instance64518;firefox.instance648329;firefox.instance650338;firefox.instance6805;firefox.instance70903;firefox.instance7098;firefox.instance77508;firefox.instance796;firefox.instance805;firefox.instance809;firefox.instance810;firefox.instance813;firefox.instance814;firefox.instance820;firefox.instance825;firefox.instance827;firefox.instance829;firefox.instance831;firefox.instance832;firefox.instance833;firefox.instance837;firefox.instance84071;firefox.instance843;firefox.instance855;firefox.instance86659;firefox.instance86692;firefox.instance867;firefox.instance88115;firefox.instance891;firefox.instance899;firefox.instance910;firefox.instance91100;firefox.instance984;firefox.instance998351;io.github.celluloid_player.Celluloid.instance-1;vlc"/>
    </property>
    <property name="plugin-25" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-9" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="16180697991.desktop"/>
        <value type="string" value="16200350361.desktop"/>
        <value type="string" value="16200351953.desktop"/>
      </property>
    </property>
    <property name="plugin-1" type="string" value="whiskermenu"/>
  </property>
</channel>
