[Desktop Entry]
Version=1.0
Type=Application
Exec=exo-open --launch FileManager %u
Icon=applications-java
StartupNotify=true
Terminal=false
Categories=Utility;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
X-XFCE-MimeType=inode/directory;x-scheme-handler/trash;
X-AppStream-Ignore=True
Name=File Manager
Name[en_GB]=Workspace
Comment=Browse the file system
Comment[en_GB]=Browse the file system
X-XFCE-Source=file:///usr/share/applications/exo-file-manager.desktop
Path=/home/xnay/Workspace
