<code_scheme name="Default" version="173">
  <codeStyleSettings language="JAVA">
    <option name="SPACE_BEFORE_SYNCHRONIZED_PARENTHESES" value="false" />
    <option name="METHOD_CALL_CHAIN_WRAP" value="2" />
  </codeStyleSettings>
</code_scheme>