<application>
  <component name="AcceptedLanguageLevels">
    <explicitly-accepted>
      <name>JDK_15_PREVIEW</name>
      <name>JDK_16_PREVIEW</name>
    </explicitly-accepted>
  </component>
</application>