<application>
  <component name="ActionsLocalSummary">
    <e n="$Copy">
      <i c="53" l="1626176652080" />
    </e>
    <e n="$Cut">
      <i c="5" l="1625662749134" />
    </e>
    <e n="$Delete">
      <i c="136" l="1626457760035" />
    </e>
    <e n="$Paste">
      <i c="11" l="1626452743828" />
    </e>
    <e n="$Redo">
      <i c="2368" l="1626467128609" />
    </e>
    <e n="$SelectAll">
      <i c="200" l="1626461350175" />
    </e>
    <e n="$Undo">
      <i c="24757" l="1626520598708" />
    </e>
    <e n="Actions.ActionsPlugin.GenerateToString">
      <i c="2" l="1622223527876" />
    </e>
    <e n="ActivateCommitToolWindow">
      <i c="1" l="1625596441074" />
    </e>
    <e n="AutoIndentLines">
      <i c="2" l="1625747395622" />
    </e>
    <e n="BraceOrQuoteOut">
      <i c="18" l="1626444364604" />
    </e>
    <e n="CallHierarchy">
      <i c="1" l="1624475912983" />
    </e>
    <e n="ChangesView.AddUnversioned">
      <i c="3" l="1625596481672" />
    </e>
    <e n="CheckinProject">
      <i c="4" l="1623871098607" />
    </e>
    <e n="ChooseRunConfiguration">
      <i c="1" l="1623422224813" />
    </e>
    <e n="ClassNameCompletion">
      <i c="4" l="1626278052247" />
    </e>
    <e n="CloseAllEditors">
      <i c="10" l="1626372618775" />
    </e>
    <e n="CloseAllToTheRight">
      <i c="5" l="1625832597726" />
    </e>
    <e n="CloseContent">
      <i c="1" l="1625776200612" />
    </e>
    <e n="CloseProject">
      <i c="38" l="1626252838035" />
    </e>
    <e n="CodeCompletion">
      <i c="2452" l="1626520566274" />
    </e>
    <e n="CollapseAll">
      <i c="45" l="1626376442707" />
    </e>
    <e n="CollapseSelection">
      <i c="97" l="1626465670842" />
    </e>
    <e n="CommentByBlockComment">
      <i c="3" l="1624364983185" />
    </e>
    <e n="CommentByLineComment">
      <i c="1614" l="1626518243037" />
    </e>
    <e n="CompareClipboardWithSelection">
      <i c="3" l="1624823887639" />
    </e>
    <e n="CompareTwoFiles">
      <i c="5" l="1625511192664" />
    </e>
    <e n="ContextHelp">
      <i c="1" l="1619615499326" />
    </e>
    <e n="CopyAbsolutePath">
      <i c="1" l="1623784530801" />
    </e>
    <e n="CopyElement">
      <i c="2" l="1622464283118" />
    </e>
    <e n="CopyPaths">
      <i c="1" l="1623504584171" />
    </e>
    <e n="CopyReferencePopupGroup">
      <i c="4" l="1623846571715" />
    </e>
    <e n="Debug">
      <i c="2" l="1621250456816" />
    </e>
    <e n="DecrementWindowHeight">
      <i c="1" l="1622400130372" />
    </e>
    <e n="EditSourceInNewWindow">
      <i c="2" l="1624043267962" />
    </e>
    <e n="EditorBackSpace">
      <i c="25012" l="1626520600036" />
    </e>
    <e n="EditorChooseLookupItem">
      <i c="8515" l="1626520582979" />
    </e>
    <e n="EditorChooseLookupItemCompleteStatement">
      <i c="11" l="1626254533803" />
    </e>
    <e n="EditorChooseLookupItemDot">
      <i c="1" l="1625686355621" />
    </e>
    <e n="EditorChooseLookupItemReplace">
      <i c="69" l="1626517462192" />
    </e>
    <e n="EditorCloneCaretBelow">
      <i c="6" l="1623511396436" />
    </e>
    <e n="EditorCodeBlockStartWithSelection">
      <i c="1" l="1623337381228" />
    </e>
    <e n="EditorCompleteStatement">
      <i c="578" l="1626466641252" />
    </e>
    <e n="EditorCopy">
      <i c="1682" l="1626467166436" />
    </e>
    <e n="EditorCut">
      <i c="56" l="1626257317359" />
    </e>
    <e n="EditorDecreaseFontSize">
      <i c="270" l="1626365605554" />
    </e>
    <e n="EditorDelete">
      <i c="7" l="1626205118584" />
    </e>
    <e n="EditorDeleteLine">
      <i c="659" l="1626467792694" />
    </e>
    <e n="EditorDeleteToWordStart">
      <i c="30" l="1626106482511" />
    </e>
    <e n="EditorDown">
      <i c="8832" l="1626518542236" />
    </e>
    <e n="EditorDownWithSelection">
      <i c="24" l="1625600497745" />
    </e>
    <e n="EditorDuplicate">
      <i c="200" l="1626459390887" />
    </e>
    <e n="EditorEnter">
      <i c="4514" l="1626518245397" />
    </e>
    <e n="EditorEscape">
      <i c="71" l="1626467620777" />
    </e>
    <e n="EditorIncreaseFontSize">
      <i c="280" l="1626460473522" />
    </e>
    <e n="EditorIndentSelection">
      <i c="1" l="1623579586932" />
    </e>
    <e n="EditorJoinLines">
      <i c="2" l="1624528960300" />
    </e>
    <e n="EditorLeft">
      <i c="7358" l="1626518408802" />
    </e>
    <e n="EditorLeftWithSelection">
      <i c="58" l="1626026988624" />
    </e>
    <e n="EditorLineEnd">
      <i c="6" l="1624374308042" />
    </e>
    <e n="EditorLineStart">
      <i c="6" l="1624885881260" />
    </e>
    <e n="EditorMatchBrace">
      <i c="1" l="1621021883844" />
    </e>
    <e n="EditorNextWord">
      <i c="122" l="1626378674474" />
    </e>
    <e n="EditorNextWordWithSelection">
      <i c="563" l="1626467687085" />
    </e>
    <e n="EditorPageDown">
      <i c="1" l="1623579790306" />
    </e>
    <e n="EditorPaste">
      <i c="2226" l="1626517444817" />
    </e>
    <e n="EditorPasteFromX11">
      <i c="28" l="1626357837906" />
    </e>
    <e n="EditorPreviousWord">
      <i c="212" l="1626122799029" />
    </e>
    <e n="EditorPreviousWordWithSelection">
      <i c="919" l="1626467111864" />
    </e>
    <e n="EditorRight">
      <i c="7637" l="1626467686797" />
    </e>
    <e n="EditorRightWithSelection">
      <i c="43" l="1626090701233" />
    </e>
    <e n="EditorScrollDown">
      <i c="4" l="1623570949193" />
    </e>
    <e n="EditorScrollToCenter">
      <i c="2" l="1625862218992" />
    </e>
    <e n="EditorScrollUp">
      <i c="7" l="1624537554753" />
    </e>
    <e n="EditorSelectWord">
      <i c="56" l="1626467688045" />
    </e>
    <e n="EditorSplitLine">
      <i c="20" l="1626360194001" />
    </e>
    <e n="EditorStartNewLine">
      <i c="16" l="1626254557403" />
    </e>
    <e n="EditorStartNewLineBefore">
      <i c="4" l="1625767210779" />
    </e>
    <e n="EditorTab">
      <i c="113" l="1626458852149" />
    </e>
    <e n="EditorTextEnd">
      <i c="1" l="1624202421434" />
    </e>
    <e n="EditorToggleCase">
      <i c="5" l="1625767056110" />
    </e>
    <e n="EditorToggleInsertState">
      <i c="20" l="1626205120374" />
    </e>
    <e n="EditorUnSelectWord">
      <i c="5" l="1626269484887" />
    </e>
    <e n="EditorUp">
      <i c="4693" l="1626518017108" />
    </e>
    <e n="EditorUpWithSelection">
      <i c="111" l="1625686363702" />
    </e>
    <e n="EmojiPicker.Open">
      <i c="10" l="1626467690949" />
    </e>
    <e n="Exit">
      <i c="1" l="1620563865430" />
    </e>
    <e n="ExpandAll">
      <i c="19" l="1626376442056" />
    </e>
    <e n="ExpandLiveTemplateByTab">
      <i c="17" l="1624540316533" />
    </e>
    <e n="ExternalSystem.HideProjectRefreshAction">
      <i c="1" l="1620211561192" />
    </e>
    <e n="ExternalSystem.ProjectRefreshAction">
      <i c="19" l="1626457471641" />
    </e>
    <e n="ExtractInterface">
      <i c="1" l="1624357622735" />
    </e>
    <e n="ExtractMethod">
      <i c="34" l="1626467028269" />
    </e>
    <e n="FileChooser.GotoDesktop">
      <i c="4" l="1625579829049" />
    </e>
    <e n="FileChooser.GotoHome">
      <i c="3" l="1621440778659" />
    </e>
    <e n="FileChooser.GotoProject">
      <i c="5" l="1625579826721" />
    </e>
    <e n="FileChooser.ShowHiddens">
      <i c="2" l="1623261926284" />
    </e>
    <e n="Find">
      <i c="268" l="1626465355839" />
    </e>
    <e n="FindInPath">
      <i c="5" l="1625838156234" />
    </e>
    <e n="FindNext">
      <i c="20" l="1626467626305" />
    </e>
    <e n="FindPrevious">
      <i c="7" l="1626466080457" />
    </e>
    <e n="FindUsages">
      <i c="2" l="1625577732439" />
    </e>
    <e n="Generate">
      <i c="190" l="1625767514739" />
    </e>
    <e n="Generate.Missing.Members.TypeScript">
      <i c="6" l="1624303891872" />
    </e>
    <e n="GenerateConstructor">
      <i c="33" l="1622640105286" />
    </e>
    <e n="GenerateEquals">
      <i c="4" l="1622392106281" />
    </e>
    <e n="GenerateGetter">
      <i c="15" l="1622488985962" />
    </e>
    <e n="GenerateGetterAndSetter">
      <i c="9" l="1622315777749" />
    </e>
    <e n="GenerateSetter">
      <i c="7" l="1622487244564" />
    </e>
    <e n="Generify">
      <i c="1" l="1620590250182" />
    </e>
    <e n="Git.Add">
      <i c="1" l="1623433353401" />
    </e>
    <e n="Git.Log.Branches.Change.Branch.Filter">
      <i c="2" l="1623400709216" />
    </e>
    <e n="Git.Log.Branches.Settings">
      <i c="1" l="1623400714872" />
    </e>
    <e n="GotoClass">
      <i c="1" l="1625829309837" />
    </e>
    <e n="GotoCustomRegion">
      <i c="1" l="1622058192730" />
    </e>
    <e n="GotoDeclaration">
      <i c="694" l="1626518410625" />
    </e>
    <e n="GotoLine">
      <i c="4" l="1625426600603" />
    </e>
    <e n="GotoSuperMethod">
      <i c="11" l="1625946593543" />
    </e>
    <e n="GotoTypeDeclaration">
      <i c="3" l="1626278278735" />
    </e>
    <e n="GotoUrlAction">
      <i c="6" l="1622639450413" />
    </e>
    <e n="HTTPClient.OpenCollection">
      <i c="1" l="1619897545206" />
    </e>
    <e n="HideAllWindows">
      <i c="24" l="1626467295914" />
    </e>
    <e n="HippieCompletion">
      <i c="5" l="1622639927751" />
    </e>
    <e n="ImplementMethods">
      <i c="1" l="1622313750945" />
    </e>
    <e n="ImportSettings">
      <i c="1" l="1618086237353" />
    </e>
    <e n="IncrementWindowHeight">
      <i c="1" l="1624303785230" />
    </e>
    <e n="InheritanceToDelegation">
      <i c="2" l="1622464362604" />
    </e>
    <e n="Inline">
      <i c="1" l="1622487731440" />
    </e>
    <e n="InsertLiveTemplate">
      <i c="173" l="1625683874306" />
    </e>
    <e n="IntroduceParameter">
      <i c="2" l="1626118908757" />
    </e>
    <e n="IntroduceVariable">
      <i c="4" l="1624357628938" />
    </e>
    <e n="InvalidateCaches">
      <i c="48" l="1626526730614" />
    </e>
    <e n="JumpToLastChange">
      <i c="9" l="1625766855759" />
    </e>
    <e n="MarkAsContentRoot">
      <i c="1" l="1625686795520" />
    </e>
    <e n="MarkExcludeRoot">
      <i c="1" l="1625686799003" />
    </e>
    <e n="Maven.Reimport">
      <i c="1" l="1619896883507" />
    </e>
    <e n="Maven.RunBuild">
      <i c="1" l="1620048482576" />
    </e>
    <e n="Maven.ShowSettingsGroup">
      <i c="2" l="1619896855718" />
    </e>
    <e n="MethodDown">
      <i c="7" l="1620595276639" />
    </e>
    <e n="MethodDuplicates">
      <i c="2" l="1626378541709" />
    </e>
    <e n="MethodUp">
      <i c="1" l="1620575472783" />
    </e>
    <e n="MoveLineDown">
      <i c="1" l="1622640213043" />
    </e>
    <e n="MoveLineUp">
      <i c="1" l="1622640213899" />
    </e>
    <e n="MoveStatementDown">
      <i c="516" l="1626350085912" />
    </e>
    <e n="MoveStatementUp">
      <i c="645" l="1626457942687" />
    </e>
    <e n="NewClass">
      <i c="47" l="1626457765334" />
    </e>
    <e n="NewDir">
      <i c="49" l="1626457595761" />
    </e>
    <e n="NewElement">
      <i c="1" l="1619986762211" />
    </e>
    <e n="NewElementSamePlace">
      <i c="1" l="1620295753877" />
    </e>
    <e n="NewFile">
      <i c="81" l="1626431256471" />
    </e>
    <e n="NewModuleInGroup">
      <i c="1" l="1620239646076" />
    </e>
    <e n="NewPackageInfo">
      <i c="1" l="1620056602983" />
    </e>
    <e n="NewProject">
      <i c="14" l="1621431584986" />
    </e>
    <e n="NewScratchFile">
      <i c="1" l="1626203428031" />
    </e>
    <e n="NextProjectWindow">
      <i c="2" l="1626118898963" />
    </e>
    <e n="NextTemplateVariable">
      <i c="362" l="1626518256655" />
    </e>
    <e n="OpenFile">
      <i c="22" l="1626517429858" />
    </e>
    <e n="OptimizeImports">
      <i c="1" l="1626293151966" />
    </e>
    <e n="OverrideMethods">
      <i c="2" l="1619988203612" />
    </e>
    <e n="PasteMultiple">
      <i c="1" l="1624357631243" />
    </e>
    <e n="PrettierImportCodeStyleAction">
      <i c="5" l="1625746364828" />
    </e>
    <e n="PreviousProjectWindow">
      <i c="4" l="1626118919028" />
    </e>
    <e n="ProjectView.AutoscrollToSource">
      <i c="1" l="1619695532702" />
    </e>
    <e n="ProjectView.CompactDirectories">
      <i c="4" l="1625686683631" />
    </e>
    <e n="ProjectView.FileNesting">
      <i c="1" l="1625686701537" />
    </e>
    <e n="ProjectView.OpenInPreviewTab">
      <i c="1" l="1619695550832" />
    </e>
    <e n="ProjectView.ShowExcludedFiles">
      <i c="2" l="1625745588201" />
    </e>
    <e n="ProjectView.ShowMembers">
      <i c="7" l="1625686746660" />
    </e>
    <e n="ProjectView.ShowModules">
      <i c="5" l="1625686643380" />
    </e>
    <e n="ProjectView.ShowVisibilityIcons">
      <i c="10" l="1625745590355" />
    </e>
    <e n="ProjectView.SortByType">
      <i c="2" l="1625686698593" />
    </e>
    <e n="QuickDocCopy">
      <i c="25" l="1625946791244" />
    </e>
    <e n="QuickImplementations">
      <i c="4" l="1626458880190" />
    </e>
    <e n="QuickJavaDoc">
      <i c="82" l="1626466694728" />
    </e>
    <e n="ReactExtractComponentAction">
      <i c="3" l="1624199569623" />
    </e>
    <e n="RecentFiles">
      <i c="3" l="1626103911494" />
    </e>
    <e n="Refactorings.QuickListPopupAction">
      <i c="2" l="1626378518954" />
    </e>
    <e n="ReformatCode">
      <i c="1186" l="1626467798429" />
    </e>
    <e n="ReformatWithPrettierAction">
      <i c="1" l="1623943662045" />
    </e>
    <e n="RenameElement">
      <i c="240" l="1626372792030" />
    </e>
    <e n="RenameFile">
      <i c="2" l="1621968313367" />
    </e>
    <e n="Replace">
      <i c="3" l="1626378755485" />
    </e>
    <e n="ReplaceConstructorWithBuilder">
      <i c="2" l="1620590552126" />
    </e>
    <e n="ReplaceConstructorWithFactory">
      <i c="2" l="1622478898812" />
    </e>
    <e n="Rerun">
      <i c="107" l="1620416656378" />
    </e>
    <e n="Run">
      <i c="2" l="1621250579954" />
    </e>
    <e n="RunAnything">
      <i c="20" l="1625823775798" />
    </e>
    <e n="SaveAll">
      <i c="6773" l="1626518477847" />
    </e>
    <e n="SearchEverywhere">
      <i c="11" l="1624737149248" />
    </e>
    <e n="SelectInProjectView">
      <i c="5" l="1625686729195" />
    </e>
    <e n="SelectNextOccurrence">
      <i c="87" l="1626117310864" />
    </e>
    <e n="SettingsEntryPoint">
      <i c="24" l="1626115594396" />
    </e>
    <e n="ShowIntentionActions">
      <i c="846" l="1626518248909" />
    </e>
    <e n="ShowNavBar">
      <i c="1" l="1620672806663" />
    </e>
    <e n="ShowPopupMenu">
      <i c="1" l="1620673722506" />
    </e>
    <e n="ShowProjectStructureSettings">
      <i c="43" l="1623259199816" />
    </e>
    <e n="ShowRecentTests">
      <i c="13" l="1625410684366" />
    </e>
    <e n="ShowReformatFileDialog">
      <i c="8" l="1621084957198" />
    </e>
    <e n="ShowSettings">
      <i c="625" l="1626458882174" />
    </e>
    <e n="ShowUmlDiagram">
      <i c="1" l="1619896858964" />
    </e>
    <e n="SmartTypeCompletion">
      <i c="571" l="1626520544593" />
    </e>
    <e n="Stop">
      <i c="6" l="1621250619021" />
    </e>
    <e n="SurroundWithLiveTemplate">
      <i c="101" l="1626361189163" />
    </e>
    <e n="Synchronize">
      <i c="2" l="1622041173875" />
    </e>
    <e n="TabList">
      <i c="1" l="1624126197227" />
    </e>
    <e n="ToggleLineBreakpoint">
      <i c="45" l="1626199577977" />
    </e>
    <e n="Tree-selectChild">
      <i c="6" l="1620575460165" />
    </e>
    <e n="Tree-selectNext">
      <i c="35" l="1623327726867" />
    </e>
    <e n="Tree-selectPrevious">
      <i c="7" l="1622366929912" />
    </e>
    <e n="TypeHierarchy">
      <i c="1" l="1625243061912" />
    </e>
    <e n="Vcs.Log.TextFilterSettings">
      <i c="1" l="1623400712976" />
    </e>
    <e n="Vcs.RollbackChangedLines">
      <i c="1" l="1623958082057" />
    </e>
    <e n="Vcs.ToggleAmendCommitMode">
      <i c="1" l="1623260763548" />
    </e>
    <e n="Vcs.UpdateProject">
      <i c="5" l="1625423340818" />
    </e>
    <e n="Vcs.VcsClone">
      <i c="1" l="1619987704276" />
    </e>
    <e n="WelcomeScreen.Configure.Import">
      <i c="1" l="1618085528436" />
    </e>
    <e n="WelcomeScreen.CreateNewProject">
      <i c="21" l="1623176049266" />
    </e>
    <e n="WelcomeScreen.DevelopPlugins">
      <i c="2" l="1622750057839" />
    </e>
    <e n="WelcomeScreen.OpenProject">
      <i c="18" l="1625597499542" />
    </e>
    <e n="WelcomeScreen.OpenSelected">
      <i c="1" l="1618085613712" />
    </e>
    <e n="WelcomeScreen.Plugins">
      <i c="3" l="1622578592168" />
    </e>
    <e n="WelcomeScreen.RemoveSelected">
      <i c="35" l="1625594953457" />
    </e>
    <e n="XDebugger.NewWatch">
      <i c="1" l="1621250487899" />
    </e>
    <e n="asciidoc.makehighlighted">
      <i c="17" l="1623512422857" />
    </e>
    <e n="asciidoc.makeitalic">
      <i c="1" l="1623504741093" />
    </e>
    <e n="asciidoc.makemono">
      <i c="3" l="1623510712076" />
    </e>
    <e n="asciidoc.makestrikethrough">
      <i c="4" l="1623504442462" />
    </e>
    <e n="asciidoc.maketitle">
      <i c="11" l="1623502477059" />
    </e>
    <e n="asciidoc.tables.tabledialog">
      <i c="1" l="1623504454791" />
    </e>
    <e n="com.fwdekker.randomness.decimal.DecimalGroupAction">
      <i c="10" l="1624303862334" />
    </e>
    <e n="com.fwdekker.randomness.integer.IntegerInsertAction$ArrayAction">
      <i c="1" l="1619986052193" />
    </e>
    <e n="com.fwdekker.randomness.string.StringGroupAction">
      <i c="1" l="1624101110401" />
    </e>
    <e n="com.fwdekker.randomness.uuid.UuidGroupAction">
      <i c="21" l="1625767517005" />
    </e>
    <e n="com.fwdekker.randomness.uuid.UuidInsertAction$ArrayAction">
      <i c="1" l="1619986068481" />
    </e>
    <e n="com.fwdekker.randomness.uuid.UuidInsertAction$RepeatAction">
      <i c="1" l="1624183613455" />
    </e>
    <e n="com.fwdekker.randomness.word.WordGroupAction">
      <i c="1" l="1620997507304" />
    </e>
    <e n="com.fwdekker.randomness.word.WordInsertAction$ArrayAction">
      <i c="1" l="1619986076146" />
    </e>
    <e n="com.intellij.application.options.schemes.AbstractSchemeActions$DeleteAction">
      <i c="1" l="1620159979343" />
    </e>
    <e n="com.intellij.application.options.schemes.AbstractSchemeActions$ImportAction">
      <i c="4" l="1620738674569" />
    </e>
    <e n="com.intellij.application.options.schemes.AbstractSchemesPanel$ShowSchemesActionsListAction">
      <i c="11" l="1620738672943" />
    </e>
    <e n="com.intellij.codeInsight.NonCodeAnnotationsLineMarkerProvider$MyIconGutterHandler$1">
      <i c="1" l="1622115103197" />
    </e>
    <e n="com.intellij.codeInsight.actions.ReaderModeActionProvider$ReaderModeAction">
      <i c="2" l="1619897554958" />
    </e>
    <e n="com.intellij.codeInsight.daemon.NavigateAction">
      <i c="8" l="1623433767726" />
    </e>
    <e n="com.intellij.codeInsight.daemon.impl.DaemonTooltipWithActionRenderer$SettingsActionGroup">
      <i c="90" l="1626466875145" />
    </e>
    <e n="com.intellij.codeInsight.daemon.impl.DaemonTooltipWithActionRenderer$ShowDocAction">
      <i c="59" l="1626466876323" />
    </e>
    <e n="com.intellij.codeInsight.daemon.impl.DaemonTooltipWithActionRenderer$addActionsRow$1">
      <i c="2" l="1625579947890" />
    </e>
    <e n="com.intellij.codeInsight.daemon.impl.DaemonTooltipWithActionRenderer$addActionsRow$2">
      <i c="17" l="1626467270898" />
    </e>
    <e n="com.intellij.codeInsight.documentation.DockablePopupManager$4">
      <i c="1" l="1626365356798" />
    </e>
    <e n="com.intellij.codeInsight.documentation.DocumentationComponent$BackAction">
      <i c="1" l="1622232325688" />
    </e>
    <e n="com.intellij.codeInsight.documentation.DocumentationComponent$MyGearActionGroup">
      <i c="8" l="1626080457764" />
    </e>
    <e n="com.intellij.codeInsight.documentation.DocumentationComponent$MyShowSettingsAction">
      <i c="1" l="1626080464208" />
    </e>
    <e n="com.intellij.codeInsight.lookup.impl.LookupUi$ChangeSortingAction">
      <i c="1" l="1622127707270" />
    </e>
    <e n="com.intellij.codeInsight.lookup.impl.LookupUi$DelegatedAction">
      <i c="1" l="1626458876263" />
    </e>
    <e n="com.intellij.codeInsight.lookup.impl.LookupUi$MenuAction">
      <i c="4" l="1626458874169" />
    </e>
    <e n="com.intellij.codeInsight.navigation.NavigationGutterIconRenderer$1">
      <i c="1" l="1620236291317" />
    </e>
    <e n="com.intellij.codeInsight.template.impl.InvokeTemplateAction">
      <i c="81" l="1626361190508" />
    </e>
    <e n="com.intellij.codeInsight.template.impl.TemplateListPanel$8">
      <i c="2" l="1625763001538" />
    </e>
    <e n="com.intellij.codeInsight.template.impl.WrapWithCustomTemplateAction">
      <i c="1" l="1623954181975" />
    </e>
    <e n="com.intellij.compiler.progress.BuildOutputService$3">
      <i c="1" l="1620245814712" />
    </e>
    <e n="com.intellij.diagnostic.IdeMessagePanel$4">
      <i c="1" l="1626283486566" />
    </e>
    <e n="com.intellij.execution.impl.DefaultJavaProgramRunner$AttachDebuggerAction">
      <i c="1" l="1621250595419" />
    </e>
    <e n="com.intellij.execution.lineMarker.LineMarkerActionWrapper">
      <i c="12" l="1620297478243" />
    </e>
    <e n="com.intellij.execution.ui.actions.CloseAction">
      <i c="1" l="1623422199023" />
    </e>
    <e n="com.intellij.find.SearchReplaceComponent$11">
      <i c="4" l="1626379115381" />
    </e>
    <e n="com.intellij.find.editorHeaderActions.NextOccurrenceAction">
      <i c="143" l="1626431563484" />
    </e>
    <e n="com.intellij.find.editorHeaderActions.PrevOccurrenceAction">
      <i c="86" l="1626457896438" />
    </e>
    <e n="com.intellij.find.editorHeaderActions.SelectAllAction">
      <i c="2" l="1626378700414" />
    </e>
    <e n="com.intellij.find.editorHeaderActions.SwitchToFind">
      <i c="15" l="1625663180766" />
    </e>
    <e n="com.intellij.find.editorHeaderActions.SwitchToReplace">
      <i c="3" l="1626379240709" />
    </e>
    <e n="com.intellij.find.editorHeaderActions.ToggleWholeWordsOnlyAction">
      <i c="2" l="1626431557371" />
    </e>
    <e n="com.intellij.find.impl.FindPopupPanel$MySelectScopeToggleAction">
      <i c="3" l="1625499996203" />
    </e>
    <e n="com.intellij.frameworks.starters.shared.ButtonSelectorAction">
      <i c="1" l="1620331698052" />
    </e>
    <e n="com.intellij.ide.ReopenProjectAction">
      <i c="13" l="1626431081346" />
    </e>
    <e n="com.intellij.ide.actions.CollapseAllAction">
      <i c="2" l="1620239898949" />
    </e>
    <e n="com.intellij.ide.actions.ExpandAllAction">
      <i c="2" l="1620239898718" />
    </e>
    <e n="com.intellij.ide.actions.SettingsEntryPointAction$2">
      <i c="7" l="1625594429432" />
    </e>
    <e n="com.intellij.ide.actions.SettingsEntryPointAction$3">
      <i c="3" l="1623422205866" />
    </e>
    <e n="com.intellij.ide.actions.runAnything.ui.RunAnythingScrollingUtil$1">
      <i c="52" l="1621194439951" />
    </e>
    <e n="com.intellij.ide.actions.runAnything.ui.RunAnythingScrollingUtil$2">
      <i c="12" l="1621012647565" />
    </e>
    <e n="com.intellij.ide.browsers.actions.BaseOpenInBrowserAction">
      <i c="22" l="1623590265718" />
    </e>
    <e n="com.intellij.ide.browsers.actions.OpenHtmlInEmbeddedBrowserAction">
      <i c="2" l="1623504160294" />
    </e>
    <e n="com.intellij.ide.plugins.PluginManagerConfigurable$InstalledSearchOptionAction">
      <i c="6" l="1622723531350" />
    </e>
    <e n="com.intellij.ide.plugins.PluginManagerMain$2">
      <i c="7" l="1625594459627" />
    </e>
    <e n="com.intellij.ide.plugins.newui.SelectionBasedPluginModelAction$EnableDisableAction">
      <i c="5" l="1620057875968" />
    </e>
    <e n="com.intellij.ide.plugins.newui.SelectionBasedPluginModelAction$UninstallAction">
      <i c="9" l="1623251217869" />
    </e>
    <e n="com.intellij.ide.plugins.newui.TabbedPaneHeaderComponent$3">
      <i c="3" l="1621440954109" />
    </e>
    <e n="com.intellij.javascript.debugger.attach.JSDebuggerUrlFilter$JSDebuggerStarterHyperlinkInfo$showNotification$1">
      <i c="1" l="1620034580734" />
    </e>
    <e n="com.intellij.javascript.nodejs.packageJson.notification.PackageJsonGetDependenciesAction">
      <i c="1" l="1623434968661" />
    </e>
    <e n="com.intellij.javascript.nodejs.packageJson.notification.PackageJsonUpdateNotifier$PackageJsonDismissAction">
      <i c="1" l="1625770327686" />
    </e>
    <e n="com.intellij.lang.javascript.buildTools.npm.NpmRunAnythingProvider$NpmAction">
      <i c="1" l="1623403490817" />
    </e>
    <e n="com.intellij.lang.typescript.compiler.TypeScriptLanguageServiceToolWindowManager$1">
      <i c="1" l="1623323326412" />
    </e>
    <e n="com.intellij.lang.typescript.intentions.TypeScriptAddImportStatementFix$2">
      <i c="7" l="1625512010477" />
    </e>
    <e n="com.intellij.notification.BrowseNotificationAction">
      <i c="1" l="1620332298771" />
    </e>
    <e n="com.intellij.notification.EventLogConsole$ClearLogAction">
      <i c="1" l="1623434979901" />
    </e>
    <e n="com.intellij.notification.EventLogToolWindowFactory$EditNotificationSettings">
      <i c="1" l="1625770342295" />
    </e>
    <e n="com.intellij.notification.NotificationAction$Simple">
      <i c="8" l="1625580069053" />
    </e>
    <e n="com.intellij.openapi.editor.impl.EditorMarkupModelImpl$MarkupModelDelegateAction">
      <i c="10" l="1626106506867" />
    </e>
    <e n="com.intellij.openapi.editor.impl.EditorMarkupModelImpl$StatusAction">
      <i c="58" l="1626451761268" />
    </e>
    <e n="com.intellij.openapi.fileEditor.TextEditorWithPreview$ChangeViewModeAction">
      <i c="11" l="1623962105893" />
    </e>
    <e n="com.intellij.openapi.fileEditor.impl.tabActions.CloseTab">
      <i c="875" l="1626517496834" />
    </e>
    <e n="com.intellij.openapi.project.DumbAwareAction$SimpleDumbAwareAction">
      <i c="43" l="1625827495749" />
    </e>
    <e n="com.intellij.openapi.project.LightEditActionFactory$SimpleLightEditCompatibleAction">
      <i c="1" l="1624101786221" />
    </e>
    <e n="com.intellij.openapi.roots.ui.configuration.libraryEditor.JavadocOrderRootTypeUIFactory$JavadocPathsEditor$1">
      <i c="7" l="1620921617294" />
    </e>
    <e n="com.intellij.openapi.ui.DialogWrapper$4">
      <i c="14" l="1626122597676" />
    </e>
    <e n="com.intellij.openapi.updateSettings.impl.UpdateChecker$showNotification$1">
      <i c="3" l="1622578559041" />
    </e>
    <e n="com.intellij.openapi.updateSettings.impl.UpdateChecker$showUpdateResult$5$1">
      <i c="9" l="1625683145526" />
    </e>
    <e n="com.intellij.openapi.wm.impl.ToolWindowHeader$HideAction">
      <i c="419" l="1626517501243" />
    </e>
    <e n="com.intellij.openapi.wm.impl.ToolWindowHeader$ShowOptionsAction">
      <i c="36" l="1626365355141" />
    </e>
    <e n="com.intellij.openapi.wm.impl.welcomeScreen.RecentProjectPanel$4">
      <i c="7" l="1623241776775" />
    </e>
    <e n="com.intellij.profile.codeInspection.ui.LevelChooserAction$HighlightSeverityAction">
      <i c="4" l="1619899025787" />
    </e>
    <e n="com.intellij.profile.codeInspection.ui.SingleInspectionProfilePanel$3">
      <i c="2" l="1620578099349" />
    </e>
    <e n="com.intellij.profile.codeInspection.ui.filter.InspectionFilterAction">
      <i c="14" l="1620578154321" />
    </e>
    <e n="com.intellij.profile.codeInspection.ui.filter.InspectionFilterAction$ResetFilterAction">
      <i c="2" l="1620578153499" />
    </e>
    <e n="com.intellij.profile.codeInspection.ui.filter.InspectionFilterAction$ShowNewInspectionsAction">
      <i c="3" l="1620578143122" />
    </e>
    <e n="com.intellij.profile.codeInspection.ui.filter.InspectionFilterAction$ShowOnlyModifiedInspectionsAction">
      <i c="4" l="1620578147890" />
    </e>
    <e n="com.intellij.space.actions.SpaceMainToolBarAction">
      <i c="1" l="1618085665534" />
    </e>
    <e n="com.intellij.ui.AnActionButton$AnActionButtonWrapper">
      <i c="17" l="1620921609341" />
    </e>
    <e n="com.intellij.ui.CommonActionsPanel$1">
      <i c="2" l="1619900819732" />
    </e>
    <e n="com.intellij.ui.CommonActionsPanel$AddButton">
      <i c="23" l="1623422228993" />
    </e>
    <e n="com.intellij.ui.CommonActionsPanel$EditButton">
      <i c="2" l="1623322769365" />
    </e>
    <e n="com.intellij.ui.CommonActionsPanel$RemoveButton">
      <i c="14" l="1620929017527" />
    </e>
    <e n="com.intellij.ui.ScrollingUtil$ListMoveDownAction">
      <i c="44" l="1626203503311" />
    </e>
    <e n="com.intellij.ui.ScrollingUtil$ListMoveUpAction">
      <i c="19" l="1625078951889" />
    </e>
    <e n="com.intellij.ui.SearchTextField$FindAction">
      <i c="1" l="1620738903765" />
    </e>
    <e n="com.intellij.ui.content.tabs.TabbedContentAction$MyNextTabAction">
      <i c="2" l="1625686684375" />
    </e>
    <e n="com.intellij.ui.tabs.impl.JBTabsImpl$SelectNextAction">
      <i c="9" l="1623445576768" />
    </e>
    <e n="com.intellij.ui.tabs.impl.JBTabsImpl$SelectPreviousAction">
      <i c="7" l="1623445575512" />
    </e>
    <e n="com.intellij.usages.impl.UsageFilteringRuleProviderImpl$ShowReadAccessUsagesAction">
      <i c="2" l="1621968345551" />
    </e>
    <e n="com.intellij.usages.impl.UsageFilteringRuleProviderImpl$ShowWriteAccessUsagesAction">
      <i c="2" l="1621968345079" />
    </e>
    <e n="com.intellij.usages.impl.UsageInGeneratedCodeToggleAction">
      <i c="1" l="1621968342719" />
    </e>
    <e n="com.intellij.usages.impl.UsageViewImpl$MergeDupLines">
      <i c="1" l="1621968346311" />
    </e>
    <e n="com.intellij.webcore.packaging.InstalledPackagesPanel$4">
      <i c="2" l="1623261943093" />
    </e>
    <e n="com.intellij.xdebugger.impl.breakpoints.RemoveBreakpointGutterIconAction">
      <i c="22" l="1626199579405" />
    </e>
    <e n="com.jetbrains.packagesearch.intellij.plugin.actions.AddDependencyAction">
      <i c="2" l="1620239536487" />
    </e>
    <e n="com.jetbrains.packagesearch.intellij.plugin.actions.ShowSettingsAction">
      <i c="1" l="1619896894579" />
    </e>
    <e n="com.jetbrains.packagesearch.intellij.plugin.ui.toolwindow.panels.management.PackageManagementPanel$refreshAction$1">
      <i c="1" l="1620235467808" />
    </e>
    <e n="com.tabnine.lifecycle.BinaryNotificationsLifecycle$poll$1$run$$inlined$forEach$lambda$1$1">
      <i c="1" l="1622142127713" />
    </e>
    <e n="context.load">
      <i c="1" l="1620245244076" />
    </e>
    <e n="editRunConfigurations">
      <i c="2" l="1623422210627" />
    </e>
    <e n="org.asciidoc.intellij.actions.asciidoc.CreateHtmlAction">
      <i c="1" l="1621431997680" />
    </e>
    <e n="org.asciidoc.intellij.actions.asciidoc.CreatePdfAction">
      <i c="2" l="1623529427751" />
    </e>
    <e n="org.asciidoc.intellij.actions.asciidoc.TableMenuAction">
      <i c="2" l="1623499940348" />
    </e>
    <e n="org.asciidoc.intellij.actions.asciidoc.ToggleSoftWrapsAction">
      <i c="5" l="1623504554164" />
    </e>
    <e n="org.asciidoc.intellij.actions.editorlayout.EditorAndPreviewLayoutChangeAction">
      <i c="2" l="1623510141615" />
    </e>
    <e n="org.asciidoc.intellij.actions.editorlayout.EditorOnlyLayoutChangeAction">
      <i c="1" l="1623510142215" />
    </e>
    <e n="org.asciidoc.intellij.actions.editorlayout.PreviewOnlyLayoutChangeAction">
      <i c="1" l="1621431935147" />
    </e>
    <e n="org.intellij.plugins.markdown.ui.actions.editorLayout.EditorAndPreviewLayoutChangeAction">
      <i c="5" l="1621440830135" />
    </e>
    <e n="org.intellij.plugins.markdown.ui.actions.editorLayout.EditorOnlyLayoutChangeAction">
      <i c="2" l="1621369799398" />
    </e>
    <e n="org.intellij.plugins.markdown.ui.actions.editorLayout.PreviewOnlyLayoutChangeAction">
      <i c="8" l="1621440837704" />
    </e>
    <e n="org.intellij.plugins.markdown.ui.actions.scrolling.AutoScrollAction">
      <i c="2" l="1620332139558" />
    </e>
    <e n="org.jetbrains.idea.maven.buildtool.MavenSyncConsole$startImport$restartAction$1">
      <i c="4" l="1626452451025" />
    </e>
    <e n="org.jetbrains.idea.maven.dom.generate.GenerateDependencyAction">
      <i c="4" l="1620241488915" />
    </e>
    <e n="org.jetbrains.idea.maven.dom.generate.GenerateManagedDependencyAction">
      <i c="1" l="1620236568837" />
    </e>
    <e n="org.jetbrains.idea.maven.dom.generate.MavenGenerateTemplateAction">
      <i c="2" l="1620241497052" />
    </e>
    <e n="org.jetbrains.plugins.terminal.TerminalToolWindowFactory$1">
      <i c="1" l="1623430872465" />
    </e>
    <e n="randomness.ShowGroup">
      <i c="38" l="1625767515540" />
    </e>
    <e n="training.actions.ChooseProgrammingLanguageForLearningAction$SelectLanguageAction">
      <i c="2" l="1618086341589" />
    </e>
  </component>
</application>