<application>
  <component name="AsciidocApplicationSettings">
    <option name="pluginVersion" value="0.33.6" />
    <AsciiDocPreviewSettings PreviewTheme="AsciiDoc light" KrokiUrl="" HideErrorsByLanguage="">
      <option name="hideErrorsByLanguage" value="" />
    </AsciiDocPreviewSettings>
  </component>
</application>