<application>
  <component name="UpdatesConfigurable">
    <option name="LAST_BUILD_CHECKED" value="IU-211.7628.21" />
    <option name="LAST_TIME_CHECKED" value="1626451607514" />
    <option name="THIRD_PARTY_PLUGINS_ALLOWED" value="true" />
  </component>
</application>