[global_config]
  handle_size = 1
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Iosevka SS02 Expanded 9
[keybindings]
[profiles]
  [[default]]
    background_color = "#0d0d0d"
    background_darkness = 1.0
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Iosevka SS02 Medium 11
    foreground_color = "#f0dfbf"
    show_titlebar = False
    scrollback_lines = 1000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1100, 600
      position = 430:300
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      directory = ""
[plugins]
